﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8, EmulateIE9" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>元器件交易网</title>
    <link href="../css/search.css" rel="stylesheet" />
    <link href="../css/cecb2b_search.css" rel="stylesheet" />
    <script src="../js/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="../js/knockout-3.2.0.js" type="text/javascript"></script>
    <script src="../js/Q.js" type="text/javascript"></script>
    <script src="../js/search_base.js" type="text/javascript"></script>
    <script src="../js/msclass.js" type="text/javascript"></script>
    <script src="../js/search_viewmodel.js" type="text/javascript"></script>
</head>
<body>
    <div class="wrapper">
        <div class="header clearfix">
            <div class="logo pull-left">
                <img src="../img/cecb2b/logo.gif" title="元器件交易网" />
            </div>
            <div class="search-keywords pull-right">
                <div class="text">
                    <input id="partNo" class="model" data-bind="value: query().partNo" placeholder="请输入一个电子元器件型号…" maxlength="30" autocomplete="off" type="text" />
                </div>
                <div class="action">
                    <input class="search" data-bind="click: search" type="button" />
                </div>
            </div>
        </div>
        <div class="tool-row clearfix">
            <div class="statistic pull-left">
                <label>筛选结果：</label>
                <span><i class="name">$model.Query.PartNo</i>共<i class="total">$model.ItemTotal</i>条结果</span>
            </div>
            <div class="filter hqew-filter" data-bind="with: query">
                <input class="brand" data-bind="value: brand" placeholder="厂商" title="厂商" type="text"/>
                <input class="pack" data-bind="value: pack" placeholder="封装" title="封装" type="text"/>
                <input class="batch" data-bind="value: batch" placeholder="批号" title="批号" type="text"/>
                <select class="cecb2b-area g-ml-5" data-bind="value: area">
                    <option value="99">全部地区</option>
                    <option value="1">北京</option>
                    <option value="4">深圳</option>
                    <option value="2">西安</option>
                    <option value="6">哈尔滨</option>
                    <option value="5">上海</option>
                    <option value="9">成都</option>
                    <option value="7">江浙</option>
                    <option value="3">潮汕</option>
                    <option value="8">广东其他</option>
                    <option value="0">其他</option>
                </select>
                <label class="cecb2b-sort-label g-ml-5">数量排序
                    <select class="cecb2b-sort" data-bind="value: order">
                        <option value="0">自动</option>
                        <option value="1">↑高</option>
                        <option value="2">↓低</option>
                    </select>
                </label>
                <input class="search" data-bind="click: $root.filterSearch" value="筛选" type="button" />
            </div>
        </div>
        <div id="quoteWrapper" class="quote-wrapper">
            <div class="list">
                <ul class="quote-header clearfix">
                    <li class="col1">#</li>
                    <li class="col2">供应商</li>
                    <li class="col3">型号</li>
                    <li class="col4">数量</li>
                    <li class="col5">厂商</li>
                    <li class="col6">批号</li>
                    <li class="col7">封装</li>
                    <li class="col8">说明</li>
                </ul>
                <div id="quoteContent" class="body">
                #if($model.MallQuotes)
                    <div id="mallQuotes" class="mall-wrapper">
                    #foreach($quote in $model.MallQuotes)
                        <ul class="quote-row mall">
                            <li class="col1">
                                <a class="btn btn-mini quote-btn" data-bind="click: openMallQuote" href="javascript:;">询价</a>
                            </li>
                            <li class="col2">
                                <div class="name">
                                    <span class="supplier-name">$quote.SupplierName</span>
                                </div>
                                <div class="supplier-tags">
                                    #if($quote.SupplierTags)
                                    <div class="tags g-lh-20">
                                        #foreach($tag in $quote.SupplierTags)
                                        #if($tag.HRef)
                                        <a class="$tag.ClassName" title="$!{tag.Title}" href="$tag.Href" target="_blank"></a>
                                        #else
                                        <i class="$tag.ClassName" title="$!{tag.Title}"></i>
                                        #end
                                        #end
                                    </div>
                                    #end
                                    <ul class="cloud-tags tags"></ul>
                                </div>
                                <a class="tag-btn pull-right" title="点评该供应商" href="javascript:;">评</a>
                            </li>
                            <li class="col3">
                                <a class="model" title="$quote.PartNo" href="$quote.PartNoUrl" target="_blank">
                                    #if($quote.Prefix)
                                    <i class="prefix">$quote.Prefix</i>
                                    #end
                                    <i class="hit">$quote.HitText</i>
                                    #if($quote.Suffix)
                                    <i class="suffix">$quote.Suffix</i>
                                    #end
                                </a>
                                #if($quote.PartNoTags)
                                <div class="tags">
                                    #foreach($tag in $quote.PartNoTags)
                                    <i class="$tag.ClassName" title="$tag.Title"></i>
                                    #end
                                </div>
                                #end
                            </li>
                            <li class="col4">$!{quote.Qty}</li>
                            <li class="col5">$quote.Brand</li>
                            <li class="col6">$quote.Batch</li>
                            <li class="col7">$quote.Pack</li>
                            <li class="col8">
                                <div>价格低至：<span class="g-c-r">$quote.Price</span></div>
                                <p class="remark g-lh-20" title="$quote.Remark">$quote.Remark</p>
                            </li>
                            <li class="col9"></li>
                            <li class="col11">
                            </li>
                            <li class="col10"></li>
                        </ul>
                    #end
                    </div>
                #end
                #foreach($quote in $model.Quotes)
                    #odd
                    <ul id="quote$quote.Id" class="quote-row main" data-bind="with: getQuoteById.bind($data, $quote.Id)">
                    #even
                    <ul id="quote$quote.Id" class="quote-row main alt" data-bind="with: getQuoteById.bind($data, $quote.Id)">
                    #each
                        <li class="col1">
                            <a class="btn btn-mini quote-btn" data-bind="click: $root.openQuote" href="javascript:;">询价</a>
                            #if($quote.HasSibling)
                                <a class="more" data-bind="click: $root.toggleMoreQuotes" href="javascript:;"></a>
                            #end
                        </li>
                        <li class="col2">
                            <div class="name">
                                <a class="supplier-name" href="$quote.SupplierUrl" data-bind="event: { mouseover: $root.showSupplierCard, mouseout: $root.hideSupplierCard }" target="_blank">$quote.SupplierName</a>
                            </div>
                            <div class="supplier-tags">
                                #if($quote.SupplierTags)
                                <div class="tags g-lh-20">
                                    #foreach($tag in $quote.SupplierTags)
                                    #if($tag.HRef)
                                    <a class="$tag.ClassName" title="$!{tag.Title}" href="$tag.Href" target="_blank"></a>
                                    #else
                                    <i class="$tag.ClassName" title="$!{tag.Title}"></i>
                                    #end
                                    #end
                                </div>
                                #end
                                <ul class="cloud-tags tags"></ul>
                            </div>
                            <a class="tag-btn pull-right" title="点评该供应商" href="javascript:;">评</a>
                        </li>
                        <li class="col3">
                            <a class="model" title="$quote.PartNo" href="javascript:;">
                                #if($quote.Prefix)
                                <i class="prefix">$quote.Prefix</i>
                                #end
                                <i class="hit">$quote.HitText</i>
                                #if($quote.Suffix)
                                <i class="suffix">$quote.Suffix</i>
                                #end
                            </a>
                            #if($quote.PartNoTags)
                            <div class="tags">
                                #foreach($tag in $quote.PartNoTags)
                                <i class="$tag.ClassName" title="$tag.Title"></i>
                                #end
                            </div>
                            #end
                        </li>
                        <li class="col4">$quote.Qty</li>
                        <li class="col5">$quote.Brand</li>
                        <li class="col6">$quote.Batch</li>
                        <li class="col7">$quote.Pack</li>
                        <li class="col8"><div class="g-lh-20" title="$quote.Remark">$quote.Remark</div></li>
                    </ul>
                    #if($quote.HasSibling)
                        <div id="sibling${quote.id}" class="siblings" data-bind="with: getSiblings.bind($data, $quote.Id)"><!-- ko template: templateName --><!-- /ko --></div>
                    #end
                #end
                </div>
            </div>
        </div>
        <div id="quotePagePicker" class="page-picker">
            <a class="btn large-next" data-bind="visible: hasPageNext, click: $root.jumpToNextPage, css: { enable: $root.enablePageNext }" title="下一页" href="javascript:;"></a>
            <div>
                <a class="prev" data-bind="click: $root.jumpToPrevPage, css: { enable: $root.enablePagePrev }" title="上一页" href="javascript:;"></a>
                <!-- ko foreach: displayedPages -->
                <a class="page" data-bind="click: $root.jumpToPage, css: { active: $root.isCurrentPage($data) }, text: $data" href="javascript:;"></a>
                <!-- /ko -->
                <a class="next" data-bind="click: $root.jumpToNextPage, css: { enable: $root.enablePageNext }" title="下一页" href="javascript:;"></a>
            </div>
        </div>
        <div class="push"></div>
    </div>
    <div class="footer"></div>
    <script id="emptyTemplate" type="text/html"></script>
    <div id="companyCard" class="company-card" data-bind="template: { name: supplierTemplateName, data: last }, event: { mouseover: holdSupplierCard, mouseout: hideSupplierCard }"></div>
    <script id="loadingSupplierTemplate" type="text/html">
        <p class="await">正在加载数据，请稍候...</p>
    </script>
    <script id="loadSupplierFaultedTemplate" type="text/html">
        <p class="error">加载数据失败</p>
    </script>
    <script id="supplierBodyTemplate" type="text/html">
        <div class="card-row telephone" data-bind="visible: supplierCard.hasTelephone()">
            <span class="label">电话：</span>
            <span class="content" data-bind="text: telephone"></span>
        </div>
        <div class="card-row cellphone" data-bind="visible: supplierCard.hasCellphone()">
            <span class="label">手机：</span>
            <span class="content" data-bind="text: cellphone"></span>
        </div>
        <div class="card-row contact" data-bind="visible: supplierCard.hasContactName()">
            <span class="label">联系人：</span>
            <span class="content" data-bind="text: contact"></span>
        </div>
        <div class="card-row address" data-bind="visible: supplierCard.hasAddress()">
            <span class="label">地址：</span>
            <p class="content" data-bind="text: address"></p>
        </div>
        <div class="card-row member-age">
            <span class="label">会员年限：</span>
            <p class="content"><span data-bind="text: memberAge"></span>年</p>
        </div>
        <div class="card-row" data-bind="visible: supplierCard.hasQQ()">
            <span class="label">在线联系：</span>
            <ul class="content" data-bind="foreach: qqArray">
                <li class="qq" data-bind="attr: { title: ('QQ: ' + $data), 'data-qq': $data }"></li>
            </ul>
        </div>
        <div class="btn-group-outer">
            <div class="btn-group">
                <a class="btn btn-mini quote-btn" data-bind="click: $root.chooseItem, css: { clicked: clicked }"><em>询价</em><b></b></a>
            </div>
        </div>
    </script>
    <script id="supplierTemplate" type="text/html">
        <h3><a class="supplier-name" data-bind="text: supplierName, click: $root.openUrl"></a></h3>
        <div class="body">
            <div class="card-row cloud-tags">
                <span class="label">标签：</span>
                <ul class="content clearfix" data-bind="visible: $root.lastHasTag, foreach: supplierTag.tags">
                    <li data-bind="click: $root.assignTag, text: name, attr: { title: name }, css: { own: isOwn }"></li>
                </ul>
                <span data-bind="visible: $root.lastLoadingTag">加载中</span>
                <a class="tag-btn" title="点评该供应商" data-bind="visible: $root.lastNoTag, click: $root.assignTag" href="javascript:;">评</a>
            </div>
            <!-- ko template: supplierCard.templateName --><!-- /ko -->
        </div>
    </script>
    <script id="loadingSiblingQuoteTemplate" type="text/html">
        <div class="loading"><p class="await">正在加载数据，请稍候...</p></div>
    </script>
    <script id="loadSiblingQuoteFaultedTemplate" type="text/html">
        <div class="error">加载数据失败</div>
    </script>
    <script id="siblingQuoteTemplate" type="text/html">
        <!-- ko foreach: items -->
        <ul class="quote-row">
            <li class="col1">
                <a class="btn btn-mini quote-btn" data-bind="click: $root.openSiblingQuote" href="javascript:;">询价</a>
            </li>
            <li class="col2"></li>
            <li class="col3">
                <span class="model" data-bind="text: partNo, attr: { title: partNo }"></span>
            </li>
            <li class="col4" data-bind="text: qty"></li>
            <li class="col5" data-bind="text: brand"></li>
            <li class="col6" data-bind="text: batch"></li>
            <li class="col7" data-bind="text: pack">/li>
            <li class="col8">
                <p class="remark g-lh-20" data-bind="text: remark, attr: { title: remark }"></p>
            </li>
        </ul>
        <!-- /ko -->
    </script>
    <script type="text/javascript">$(function() { init($json) })</script>
</body>
</html>
