﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8, EmulateIE9" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>错误 - $model.SiteName</title>
    <link href="../css/search.css" rel="stylesheet" />
    <script src="../js/json2.js" type="text/javascript"></script>
    <script src="../js/jquery-1.9.0.js" type="text/javascript"></script>
</head>
<body>
    <div id="warn">
    </div>
    <div class="wrapper">
        <div class="header">
            <img src="../img/$model.LogoPath" title="$model.SiteName" />
        </div>
        <div class="content">
            <div style="background: #FFE4E1; border: 1px solid #FFD700; color: #333; margin: 20px; padding: 10px;">
                <p>$model.Message</p>
            </div>
        </div>
        <div class="push"></div>
    </div>
    <div class="footer">
    </div>
</body>
</html>
