﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8, EmulateIE9" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>华强电子网</title>
    <link href="../css/search.css" rel="stylesheet" />
    <link href="../css/hqew_search.css" rel="stylesheet" />
    <script src="../js/json2.js" type="text/javascript"></script>
    <script src="../js/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="../js/knockout-3.2.0.js" type="text/javascript"></script>
    <script src="../js/Q.js" type="text/javascript"></script>
    <script src="../js/msclass.js" type="text/javascript"></script>
    <script src="../js/hqew_search.js" type="text/javascript"></script>
    <script src="../js/search_base.js" type="text/javascript"></script>
    <script src="../js/search_viewmodel.js" type="text/javascript"></script>
    <script src="../js/jquery.cookie.js" type="text/javascript"></script>
</head>
<body>
    <div class="wrapper">
        <div class="header clearfix">
            <div class="logo pull-left">
                <img src="../img/hqew/logo.png" title="华强电子网" />
            </div>
            <div class="search-keywords pull-right">
                <div class="text">
                    <input id="partNo" class="model" data-bind="value: query().partNo" placeholder="请输入一个电子元器件型号…" maxlength="30" autocomplete="off" type="text" />
                    <label class="exact-label">
                        <input class="exact" data-bind="checked: query().exact" placeholder="精确" type="checkbox" />精确
                    </label>
                </div>
                <div class="action">
                    <input class="search" data-bind="click: search" type="button" />
                </div>
            </div>
        </div>
        <div class="tool-row clearfix">
            <div class="statistic pull-left">
                <label>筛选结果：</label>
                <span><i class="name">$model.Query.PartNo</i>共<i class="total">$model.ItemTotal</i>条结果</span>
            </div>
            <div class="filter hqew-filter">
                <input class="brand" data-bind="value: query().brand" placeholder="厂商" title="厂商" type="text"/>
                <input class="pack" data-bind="value: query().pack" placeholder="封装" title="封装" type="text"/>
                <input class="batch" data-bind="value: query().batch" placeholder="批号" title="批号" type="text"/>
                <input class="qty" data-bind="value: queryQty" placeholder="数量大于" title="数量大于" type="text"/>
                <label class="cod-label">
                    <input class="cod" data-bind="checked: query().cod" type="checkbox" title="支持货到付款" />支持货到付款
                </label>
                <input class="search" data-bind="click: filterSearch" value="筛选" type="button" />
            </div>
        </div>
        <div class="tool-row clearfix">
            <div class="hqew-sort pull-left">
                <a class="honesty" data-bind="css: { 'active': isHonestySort }, click: sortQuotes" data="honesty" title="按诚信从高到低排序" href="javascript:;"></a>
                <a class="delivery" data-bind="css: { 'active': isDeliverySort }, click: sortQuotes" data="delivery" title="按发货量从高到低排序" href="javascript:;"></a>
            </div>
            <div class="hqew-area pull-left">
                <select id="area" class="select-area" data-bind="event: { change: changeArea }">
                    <option value="0">选择地区</option>
                    <option value="68">无锡市</option>
                    <option value="150">青岛市</option>
                    <option value="196">广州市</option>
                    <option value="259">香港特别行政区</option>
                    <option value="261">台北市</option>
                    <option value="68">无锡市</option>
                    <option value="85">湖州市</option>
                </select>
                <a data-bind="css: { active: matchArea('0') }, click: changeArea" href="javascript:;" title="全国" data="0">全国</a>
                <a data-bind="css: { active: matchArea('210') }, click: changeArea" href="javascript:;" title="深圳" data="210">深圳</a>
                <a data-bind="css: { active: matchArea('1') }, click: changeArea" href="javascript:;" title="北京" data="1">北京</a>
                <a data-bind="css: { active: matchArea('3') }, click: changeArea" href="javascript:;" title="上海" data="3">上海</a>
                <a data-bind="css: { active: matchArea('208') }, click: changeArea" href="javascript:;" title="汕头" data="208">汕头</a>
            </div>
            <div class="hqew-page">
                <span>每页显示：</span>
                <a class="page page50" data-bind="css: { active: matchPageSize(50) }, click: changePageSize" href="javascript:;">50</a>
                <a class="page page100" data-bind="css: { active: matchPageSize(100)}, click: changePageSize" href="javascript:;">100</a>
            </div>
        </div>
        <div id="quoteWrapper" class="quote-wrapper">
            <div class="list">
                <ul class="quote-header clearfix">
                    <li class="col1">#</li>
                    <li class="col2">供应商</li>
                    <li class="col3">型号</li>
                    <li class="col4">数量</li>
                    <li class="col5">厂商</li>
                    <li class="col6">批号</li>
                    <li class="col7">封装</li>
                    <li class="col8">说明</li>
                    <li class="col9">仓库</li>
                    <li class="col11">诚意通</li>
                    <li class="col10">洽洽</li>
                </ul>
                <div id="quoteContent" class="body">
                #if($model.MallQuotes)
                    <div id="mallQuotes" class="mall-wrapper">
                    #foreach($quote in $model.MallQuotes)
                        <ul class="quote-row mall">
                            <li class="col1">
                                <a class="btn btn-mini quote-btn" data-bind="click: openMallQuote" href="javascript:;">询价</a>
                            </li>
                            <li class="col2">
                                <div class="name">
                                    <a class="supplier-name" href="${quote.ShopUrl}" target="_blank">$quote.SupplierName</a>
                                </div>
                                <a class="g-c-b g-lh-20" data-bind="click: openMallPage" title="查看更多旗舰店" href="javascript:;" target="_blank">更多旗舰店&gt;&gt;</a>
                            </li>
                            <li class="col3">
                                <a class="model" title="$quote.PartNo" href="javascript:;">$quote.PartNo</a>
                                #if($quote.IsOriginal)
                                <div class="tags">
                                    <a class="g-ico-fshop-y" title="原装 现货 保证金担保" href="//www.hqew.com/topic/flagship/index.aspx" target="_blank"></a>
                                </div>
                                #end
                            </li>
                            <li class="col4">$!{quote.Qty}</li>
                            <li class="col5">$quote.Brand</li>
                            <li class="col6">$quote.Batch</li>
                            <li class="col7">$quote.Pack</li>
                            <li class="col8">
                                <a class="price" href="//www.partinchina.com/ic-${quote.ShopId}.html" target="_blank">
                                    低至：<i>$quote.Price</i></a>
                                <p class="remark g-lh-20" title="$quote.Remark">$quote.Remark</p>
                            </li>
                            <li class="col9" title="$quote.Area">$quote.Area</li>
                            <li class="col11">
                                <a class="g-fs-n" title="诚信保证金${quote.IntegrityPrice}万" href="/bussiness/IntegrityPolicy.html?str=_1_3" target="_blank">
                                    保<span>$quote.IntegrityPrice</span>万</a>
                            </li>
                            <li class="col10">
                                <a class="g-c-b" href="//www.partinchina.com/mem/complaint_${quote.ShopId}.html" target="_blank">我要投诉</a>
                            </li>
                        </ul>
                    #end
                    </div>
                #end
                #if($model.OwnQuote)
                    <div id="ownQuote" class="mall-own-wrapper">
                    #set( $quote = $model.OwnQuote )
                        <ul class="quote-row mall-own">
                            <li class="col1">
                                <a class="btn btn-mini quote-btn" data-bind="click: openMallOwnQuote" href="javascript:;">询价</a>
                            </li>
                            <li class="col2">
                                <div class="name">
                                    <a class="supplier-name" href="//www.hqchip.com" target="_blank">华强芯城</a>
                                </div>
                                <p class="g-c-99 g-lh-20">华强集团旗下一站式采购平台</p>
                            </li>
                            <li class="col3"><span class="model" title="$quote.PartNo">$quote.PartNo</span></li>
                            <li class="col4">$!{quote.Qty}</li>
                            <li class="col5">$quote.Brand</li>
                            <li class="col6">$quote.Batch</li>
                            <li class="col7">$quote.Pack</li>
                            <li class="col8">
                                <p class="price">低至：<i>$quote.Price</i></p>
                                <p class="remark g-lh-20" title="$quote.Remark">$quote.Remark</p>
                            </li>
                            <li class="col9"></li>
                            <li class="col11">
                                <a class="g-c-b g-lh-20" data-bind="click: jumpToMall" href="javascript:;">我要购买</a>
                            </li>
                            <li class="col10">
                            #if($quote.ChatLink)
                                <a class="$quote.ChatLink.ClassName" title="$quote.ChatLink.Title" href="$quote.ChatLink.HRef"></a>
                            #end
                            </li>
                        </ul>
                    </div>
                #end
                #foreach($quote in $model.Quotes)
                    #odd
                    <ul id="quote$quote.Id" class="quote-row main" data-bind="with: getQuoteById.bind($data, $quote.Id)">
                    #even
                    <ul id="quote$quote.Id" class="quote-row main alt" data-bind="with: getQuoteById.bind($data, $quote.Id)">
                    #each
                        <li class="col1">
                            <a class="btn btn-mini quote-btn" data-bind="click: $root.openQuote" href="javascript:;">询价</a>
                            #if($quote.HasSibling)
                            <a class="more" data-bind="click: $root.toggleMoreQuotes" href="javascript:;"></a>
                            #end
                        </li>
                        <li class="col2">
                            <div class="name">
                                <a class="supplier-name" data-bind="event: { mouseover: $root.showSupplierCard, mouseout: $root.hideSupplierCard }" href="$quote.SupplierUrl" data="$quote.SupplierJson" target="_blank">
                                    $quote.SupplierName</a>
                            </div>
                            <div class="supplier-tags">
                                <div class="tags g-lh-20">
                                #if($quote.HasGoldTag)
                                    <a class="gold" title="2013优质供应商" href="/topic/provider2013/result.htm" target="_blank"></a>
                                #elseif($quote.HasBrandTag)
                                    <a class="diamond" title="2013十大品牌企业" href="/topic/provider2013/result.htm" target="_blank"></a>
                                #elseif($quote.HasSupplyTag)
                                    <a class="comp600" title="600条库存" href="/about/600/index.html" target="_blank"></a>
                                #end
                                #if($quote.DeliveryTag)
                                    <p class="delivery">
                                    #if($quote.PaymentTag)
                                        <a class="$quote.PaymentTag.ClassName" data-bind="event: { mouseover: $root.showDeliveryCard, mouseout: $root.hideDeliveryCard }" href="//www.hqepay.com/public/deliveryquantity.html" target="_blank"></a>
                                    #else
                                        <span><a class="epay" data-bind="event: { mouseover: $root.showDeliveryCard, mouseout: $root.hideDeliveryCard }" href="//www.hqepay.com/public/deliveryquantity.html" target="_blank">出货</a>：</span>
                                    #end
                                        <span>
                                            <a class="g-c-b g-mr-5 g-fw-b" href="$quote.DeliveryTag.HRef" target="_blank">
                                                $quote.DeliveryTag.Text</a>笔
                                        </span>
                                    </p>
                                #end
                                </div>
                                <ul class="cloud-tags tags"></ul>
                            </div>
                            <a class="tag-btn pull-right" title="点评该供应商" href="javascript:;">评</a>
                        </li>
                        <li class="col3">
                            #if($quote.IsBold)
                            <span class="g-fw-b" title="$quote.PartNo">$quote.ShortPartNo</span>
                            #else
                            <span title="$quote.PartNo">$quote.ShortPartNo</span>
                            #end
                            #foreach($tag in $quote.PartNoTags)
                            #before
                            <div class="tags">
                            #each
                                <a class="$tag.ClassName" title="$tag.Title" href="$tag.HRef" target="_blank"></a>
                            #after
                            </div>
                            #end
                        </li>
                        <li class="col4">$!{quote.Qty}</li>
                        <li class="col5">$quote.Brand</li>
                        <li class="col6">$quote.Batch</li>
                        <li class="col7">$quote.Pack</li>
                        <li class="col8"><p class="g-lh-20" title="$quote.Remark">$quote.Remark</p></li>
                        <li class="col9" title="$quote.Area">$quote.Area</li>
                        <li class="col11">
                            #if($quote.HonestTag)
                                <a class="cyt-tag $quote.HonestTag.ClassName" data-bind="event: { mouseover: $root.showHonestyCard, mouseout: $root.hideHonestyCard }" href="$quote.HonestTag.HRef" data="$quote.HonestTag.Value" target="_blank"></a>
                            #end
                            #if($quote.IntegrityTag)
                                <a class="guaranty" title="$quote.IntegrityTag.Title" href="$quote.IntegrityTag.HRef" target="_blank">$quote.IntegrityTag.Text</a>
                            #end
                        </li>
                        <li class="col10">
                            #if($quote.ChatLink)
                            <a class="$quote.ChatLink.ClassName" title="$quote.ChatLink.Title" href="$quote.ChatLink.HRef"></a>
                            #end
                            #foreach($qq in $quote.QQList)
                            <a class="qq" data-qq="$qq" title="QQ: $qq" href="javascript:;"></a>
                            #end
                        </li>
                    </ul>
                    #if ($quote.HasSibling)
                    <div id="sibling${quote.Id}" class="siblings">
                        #foreach($sibling in $quote.Siblings)
                        <ul class="quote-row">
                            <li class="col1">
                                <a class="btn btn-mini quote-btn" data-bind="click: openSiblingQuote" href="javascript:;">询价</a>
                            </li>
                            <li class="col2"></li>
                            <li class="col3">
                                #if($quote.IsBoldSibling)
                                <span class="model g-fw-b" title="$sibling.PartNo">$sibling.PartNo</span>
                                #else
                                <span class="model" title="$sibling.PartNo">$sibling.PartNo</span>
                                #end
                                #if($quote.HasSiblingSku)
                                    <div class="tags">
                                        <a class="xh" title="供应商承诺该库存为现货库存" href="/about/iscp/index.html" target="_blank"></a>
                                    </div>
                                #elseif($quote.IsOrignalSibling)
                                    <div class="tags">
                                        <a class="original" title="供应商承诺该库存为原装现货库存" href="/about/iscp/index.html" target="_blank"></a>
                                    </div>
                                #end
                            </li>
                            <li class="col4">$!{sibling.Qty}</li>
                            <li class="col5">$sibling.Brand</li>
                            <li class="col6">$sibling.Batch</li>
                            <li class="col7">$sibling.Pack</li>
                            <li class="col8"><p class="remark g-lh-20" title="$sibling.Remark">$sibling.Remark</p></li>
                            <li class="col9" title="$sibling.Area">$sibling.Area</li>
                        </ul>
                        #end
                    </div>
                    #end
                #end
                </div>
            </div>
        </div>
        <div id="quotePagePicker" class="page-picker">
            <a class="btn large-next" data-bind="visible: hasPageNext, click: $root.jumpToNextPage, css: { enable: $root.enablePageNext }" title="下一页" href="javascript:;"></a>
            <div>
                <a class="prev" data-bind="click: $root.jumpToPrevPage, css: { enable: $root.enablePagePrev }" title="上一页" href="javascript:;"></a>
                <!-- ko foreach: displayedPages -->
                <a class="page" data-bind="click: $root.jumpToPage, css: { active: $root.isCurrentPage($data) }, text: $data" href="javascript:;"></a>
                <!-- /ko -->
                <a class="next" data-bind="click: $root.jumpToNextPage, css: { enable: $root.enablePageNext }" title="下一页" href="javascript:;"></a>
            </div>
        </div>
        <div class="push"></div>
    </div>
    <div class="footer"></div>
    <div id="deliveryCard" class="delivery-card" data-bind="event: { mouseover: holdDeliveryCard, mouseout: hideDeliveryCard }">
        <div class="g-lh-20">
            <div class="inline g-mr-10">本月华强宝出货：
                <span><a class="month g-c-r g-td-u g-mr-5 g-fw-b"></a>笔</span></div>
            <div class="inline">出货排名：
                <span><a class="top g-c-r g-td-u g-mr-5 g-fw-b" href="//www.hqepay.com/public/deliveryquantity.html">
                    </a>位</span></div>
        </div>
        <div class="g-lh-20">
            <div class="inline g-mr-10">总出货：
                <span><a class="total g-c-r g-td-u g-mr-5 g-fw-b"></a>笔</span></div>
            <div class="inline">供货能力：<i class="rank"><u class="level3"></u></i></div>
        </div>
        <a class="g-lh-20 g-c-99 g-td-u epay" href="//www.hqepay.com/public/deliveryquantity.html" target="_blank">
            华强宝本月出货排名前500尊享标识</a>
    </div>
    <div id="honestyCard" class="honesty-card" data-bind="event: { mouseover: holdHonestyCard, mouseout: hideHonestyCard }">
        <div class="box">
            <h3 class="title clearfix"></h3>
            <a class="type pull-left" href="/about/bussiness/honestyeasy.html" target="_blank"></a>
            <ul class="content pull-left">
                <li><span class="label">工商认证：</span><a class="auth" target="_blank"></a></li>
                <li><span class="label">实体认证：</span><a class="shop" target="_blank"></a></li>
                <li><span class="label">保证金：</span><i class="amount g-c-r g-fw-b g-fs-n"></i></li>
                <li><span class="label">诚信积分：</span><a class="score g-c-r g-fw-b g-fs-n" target="_blank"></a></li>
                <li><span class="label">会员年限： </span><i class="age g-c-r g-fw-b g-fs-n"></i><li>
            </ul>
        </div>
    </div>
    <div id="companyCard" class="company-card" data-bind="template: { name: supplierTemplateName, data: last }, event: { mouseover: holdSupplierCard, mouseout: hideSupplierCard }"></div>
    <script id="emptyTemplate" type="text/html"></script>
    <script id="supplierTemplate" type="text/html">
        <h3><a class="supplier-name" data-bind="text: supplierName, click: $root.openUrl"></a></h3>
        <div class="card-row cloud-tags">
            <span class="label">标签：</span>
            <ul class="content clearfix" data-bind="visible: $root.lastHasTag, foreach: supplierTag.tags">
                <li data-bind="click: $root.assignTag, text: name, attr: { title: name }, css: { own: isOwn }"></li>
            </ul>
            <span data-bind="visible: $root.lastLoadingTag">加载中</span>
            <a class="tag-btn" title="点评该供应商" data-bind="visible: $root.lastNoTag, click: $root.assignTag" href="javascript:;">评</a>
        </div>
        <div class="card-row phone" data-bind="visible: $root.lastHasContact">
            <span class="label">电话：</span>
            <ul class="content" data-bind="foreach: contacts">
                <li data-bind="css: { highlight: !$index() }">
                    <span class="intl" data-bind="text: intl "></span>
                    <span class="gap" data-bind="visible: intl.length">-</span>
                    <span class="number" data-bind="text: areaCode"></span>
                    <span class="gap" data-bind="visible: areaCode.length">-</span>
                    <span class="number" data-bind="text: telephone"></span>
                    <span class="contact" data-bind="text: name"></span>
                </li>
            </ul>
        </div>
        <div class="card-row cellphone" data-bind="visible: $root.lastHasCellphone">
            <span class="label">手机：</span>
            <p class="content" data-bind="text: cellphone"></p>
        </div>
        <div class="card-row address">
            <span class="label">地址：</span>
            <p class="content" data-bind="text: address"></p>
        </div>
        <div class="card-row delivery">
            <span class="label">出货量：</span>
            <div class="content">
                <span>本月<a class="month g-c-b g-ml-5 g-mr-5" href="javascript:;" target="_blank"></a>笔</span>
                <span class="g-ml-10">总共<a class="total g-c-b g-ml-5 g-mr-5" href="javascript:;" target="_blank"></a>笔</span>
            </div>
            <span class="label g-ml-10">供货能力：</span><i class="rank"><u></u></i>
        </div>
        <div class="card-row supplier">
            <span class="label">商家资质：</span>
            <div class="content">
                <a class="cyt" title="诚易通会员" target="_blank"></a>
                <a class="bcp" title="BCP品牌认证会员" href="/about/service_18.html" target="_blank"></a>
                <a class="iscp" title="ISCP现货会员" href="/about/iscp/index.html" target="_blank"></a>
                <a class="report" title="投诉" target="_blank"></a>
                <a class="csi" title="查看该供应商的评价" target="_blank"></a>
            </span>
            <span class="label g-ml-10">会员年限：</span>
            <span class="content" data-bind="text: memberAge"></span>
        </div>
        <div class="btn-group-outer">
            <div class="btn-group">
                <a class="btn btn-mini quote-btn" data-bind="click: $root.chooseItem, css: { clicked: clicked }">询价</a>
            </div>
        </div>
    </script>
    <script type="text/javascript">$(function () { init($json); });</script>
</body>
</html>
