﻿.quote-wrapper .col8
{
    width: 193px;
}

.quote-wrapper .mall-wrapper
{
    background: #FFEBEB url(../img/hqew/search_ico.png) no-repeat;
    border-top: 1px solid #E3E3E3;
    border-left: 1px solid #E3E3E3;
    display: block;
    background-position: -1px -3301px;
    height: 45px;
    overflow-y: hidden;
}

.quote-wrapper .mall
{
    background: #FFEBEB;
    border: none;
    height: 42px;
    margin-left: 24px;
    padding-top: 3px;
    width: 968;
}

.quote-wrapper .mall .supplier-name
{
    cursor: default;
}

.quote-wrapper .mall .supplier-name:hover
{
    color: #333;
}

.quote-row .col3 .model
{
    color: #333;
    text-decoration: none;
}

.quote-row .col3 .model i
{
    font-style: normal;
    margin: 0 -1px;
}

.quote-row .col3 .model .hit
{
    color: #C00;
}

.quote-row .col3 .model:hover
{
    color: #C00;
}

.quote-row .col3 .tags .icon_ch
{
    background: url(../img/cecb2b/search_2012.gif) -50px -166px;
    display: inline-block;
    width: 27px;
    height: 13px;
    vertical-align: bottom;
}

.quote-row .col3 .tags .icon_rm
{
    background: url(../img/cecb2b/search_2012.gif) -50px -181px;
    display: inline-block;
    width: 27px;
    height: 13px;
    vertical-align: bottom;
}

.quote-row .col3 .tags .icon_xh
{
    background: url(../img/cecb2b/search_2012.gif) 0px -226px;
    display: inline-block;
    width: 27px;
    height: 13px;
    vertical-align: bottom;
}

.quote-row .col3 .tags .icon_top
{
    background: url(../../images/search_2013/icon-top.gif);
    width: 9px;
    height: 13px;
    vertical-align: middle;
}
.quote-row .col3 .tags .icon_jj
{
    background: url(../../images/search_2013/icon-jj.gif);
    width: 15px;
    height: 13px;
    vertical-align: middle;
}

.supplier-tags .zshy
{
    background: url(../img/cecb2b/zshy.png);
    display: inline-block;
    height: 13px;
    width: 45px;
}

.supplier-tags .pmhy
{
    background: url(../img/cecb2b/pmhy.png);
    display: inline-block;
    height: 13px;
    width: 45px;
}

.supplier-tags .strz
{
    background: url(../img/cecb2b/strz.png);
    display: inline-block;
    height: 15px;
    width: 32px;
}

.supplier-tags .top50
{
    background: url(../img/cecb2b/top50.png);
    display: inline-block;
    height: 15px;
    width: 32px;
}

.supplier-tags .scsrz
{
}

.supplier-tags .dlsrz
{
}

.company-card .qq
{
    background: url(../img/qq.png);
    cursor:pointer;
    display: block;
    float: left;
    height: 16px;
    margin-left: 3px;
    width: 16px;
}
