﻿/* #### DZSC model labes begin */
.tags a {
    background: url(../img/dzsc/search_ico.png) no-repeat;
    display: inline-block;
    margin-left: 3px;
    vertical-align: middle;
}

.tags .bsym {
    background-image: url(../img/dzsc/search_ico3.png);
    background-position: left -247px;
    height: 16px;
    width: 16px;
}

/* model ico */
.tags .yzkc, .tags .xhkc {
    height: 17px;
    width: 48px;
}
.tags .yzkc {
    background-position: 0 -26px;
}
.tags .xhkc {
    background-position: -91px -26px;
}

.tags .yskc, .tags .yzkc2, .tags .gckc, .tags .sxkc, .tags .dlkc2, .tags .yckc2 {
    background-image: url(../img/dzsc/search_ico2.png);
}
.tags .yskc {
    background-position: left -126px;
    height: 19px;
    width: 27px;
}
.tags .dlkc {
    background-position: 0 0;
    height: 20px;
    width: 29px;
}
.tags .yckc {
    background-position: -44px 0;
    height: 20px;
    width: 29px;
}

.tags .yzkc2 {
    background-position: left top;
    height: 19px;
    width: 27px;
}
.tags .gckc {
    background-position: 0px -78px;
    height: 19px;
    width: 27px;
}
.tags .sxkc {
    background-position: 0px -103px;
    height: 19px;
    width: 27px;
}
.tags .dlkc2 {
    background-position: 0px -52px;
    height: 19px;
    width: 27px;
}
.tags .yckc2 {
    background-position: 0px -25px;
    height: 19px;
    width: 27px;
}

/* supplier ico */
.tags .jinpai {
    background-position: 0 -388px;
}
.tags .yinpai {
    background-position: 0 -358px;
}
.tags .tongpai {
    background-position: 0 -330px;
}

/* user level */
.tags .jinpai, .tags .yinpai, .tags .tongpai, .tags a[class^='vip'], .tags a[class^='jinpai'], .tags a[class^='tongpai'], .tags a[class^='yinpai'], .tags a[class^='dengji'] {
    height: 16px;
    width: 16px;
}

.tags .vip01 {
    background-position: left -668px;
}
.tags .vip02 {
    background-position: -22px -668px;
}
.tags .vip03 {
    background-position: -44px -668px;
}
.tags .vip04 {
    background-position: -67px -668px;
}
.tags .vip05 {
    background-position: -90px -668px;
}
.tags .vip06 {
    background-position: -112px -668px;
}
.tags .vip07 {
    background-position: -134px -668px;
}
.tags .vip08 {
    background-position: -156px -668px;
}
.tags .vip09 {
    background-position: -178px -668px;
}

.tags .jinpai01 {
    background-position: left -643px;
}
.tags .jinpai02 {
    background-position: -22px -643px;
}
.tags .jinpai03 {
    background-position: -44px -643px;
}
.tags .jinpai04 {
    background-position: -67px -643px;
}
.tags .jinpai05 {
    background-position: -89px -643px;
}
.tags .jinpai06 {
    background-position: -111px -643px;
}
.tags .jinpai07 {
    background-position: -132px -643px;
}
.tags .jinpai08 {
    background-position: -154px -643px;
}
.tags .jinpai09 {
    background-position: -177px -643px;
}

.tags .tongpai01 {
    background-position: left -592px;
}
.tags .tongpai02 {
    background-position: -22px -592px;
}
.tags .tongpai03 {
    background-position: -44px -592px;
}
.tags .tongpai04 {
    background-position: -67px -592px;
}
.tags .tongpai05 {
    background-position: -89px -592px;
}
.tags .tongpai06 {
    background-position: -111px -592px;
}
.tags .tongpai07 {
    background-position: -132px -592px;
}
.tags .tongpai08 {
    background-position: -154px -592px;
}
.tags .tongpai09 {
    background-position: -177px -592px;
}

.tags .yinpai01 {
    background-position: left -617px;
}
.tags .yinpai02 {
    background-position: -22px -617px;
}
.tags .yinpai03 {
    background-position: -44px -617px;
}
.tags .yinpai04 {
    background-position: -67px -617px;
}
.tags .yinpai05 {
    background-position: -89px -617px;
}
.tags .yinpai06 {
    background-position: -111px -617px;
}
.tags .yinpai07 {
    background-position: -132px -617px;
}
.tags .yinpai08 {
    background-position: -154px -617px;
}
.tags .yinpai09 {
    background-position: -177px -617px;
}

.tags .dengji01 {
    background-position: 0 -567px;
}
.tags .dengji02 {
    background-position: -22px -567px;
}
.tags .dengji03 {
    background-position: -44px -567px;
}
.tags .dengji04 {
    background-position: -66px -567px;
}
.tags .dengji05 {
    background-position: -88px -567px;
}
.tags .dengji06 {
    background-position: -110px -567px;
}
.tags .dengji07 {
    background-position: -132px -567px;
}
.tags .dengji08 {
    background-position: -154px -567px;
}
.tags .dengji09 {
    background-position: -176px -567px;
}
.tags .dengji010 {
    background-position: -198px -567px;
}
.tags .dengji011 {
    background-position: -220px -567px;
}

/* #### DZSC model labes end */


.quote-wrapper .col2 .supplier-tags {
    width: 245px;
}