﻿/*reset*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td
{
    margin: 0;
    padding: 0;
}

body, button, input, select, textarea
{
    color: #333;
    font: 12px Arial, Tahoma, Simsun;
}

button, input, select, textarea, h1, h2, h3, h4, h5, h6
{
    font-size: 100%;
}

h2, h3
{
    font-size: 14px;
}

button, input, select, textarea, label
{
    vertical-align: middle;
}

img
{
    border: none;
    vertical-align: top;
}

ul, ol
{
    list-style: none;
}

a
{
    color: #333;
    cursor: pointer;
    text-decoration: none;
    vertical-align: baseline;
}

a:hover
{
    color: #c00;
    text-decoration: underline;
}

table
{
    border-collapse: collapse;
    border-spacing: 0;
}

body
{
    font-size: 12px;
}

/*弹出层*/
#g-popup, .g-popup-mask, .g-popup-mask iframe, .g-popup-box
{
    width: 100%;
    height: 100%;
}

.g-popup-mask, .g-popup-box
{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    _position: absolute;
    _top: expression(documentElement.scrollTop + "px");
}

.g-popup-mask
{
    background: #fff;
    filter: alpha(opacity=70);
    opacity: 0.7;
}

.g-popup-mask iframe
{
    filter: alpha(opacity=0);
    opacity: 0;
}


/*宽度*/
.g-w-a
{
    width: auto;
}

.g-w-990
{
    width: 990px;
}

.g-w-730
{
    width: 730px;
}

.g-w-250
{
    width: 250px;
}

.g-w-600
{
    width: 600px;
}

.g-w-670
{
    width: 670px;
}

.g-w-310
{
    width: 310px;
}

.g-w-320
{
    width: 320px;
}

.g-w-340
{
    width: 340px;
}

.g-w-360
{
    width: 360px;
}

.g-w-470
{
    width: 470px;
}

.g-w-220
{
    width: 220px;
}

.g-w-440
{
    width: 440px;
}

.g-w-692
{
    width: 692px;
}

.g-w-260
{
    width: 260px;
}

.g-w-475
{
    width: 475px;
}

.g-w-205
{
    width: 205px;
}

.g-w-300
{
    width: 300px !important;
}

.g-w-100
{
    width: 100px;
}

.g-w-65
{
    width: 65px;
}

.g-w-50
{
    width: 50px;
}
/*清浮*/
.g-cf:after
{
    content: "";
    clear: both;
    display: table;
}

.g-cf
{
    zoom: 1;
}
/*浮动*/
.g-f-l
{
    float: left !important;
    _display: inline;
}

.g-f-r
{
    float: right !important;
    _display: inline;
}

/*显示隐藏*/
.g-d-n
{
    display: none;
}

.g-d-b
{
    display: block;
}

.g-d-i
{
    display: inline;
}

.g-d-ib
{
    display: inline-block;
}

.g-va-t
{
    vertical-align: top;
}

.g-va-b
{
    vertical-align: bottom;
}

.g-va-m
{
    vertical-align: middle;
}

.g-va-bl
{
    vertical-align: baseline;
}

.g-bi-n
{
    background-image: none !important;
}

.g-v-h
{
    visibility: hidden;
}

/*边框*/
.g-b-dd
{
    border: 1px solid #ddd;
}

.g-bt-ee
{
    border-top: 1px solid #eee;
}

.g-bb-ee
{
    border-bottom: 1px solid #eee;
}

.g-bt-n
{
    border-top: none;
}

.g-bb-n
{
    border-bottom: none;
}
/*背景色*/
.g-bc-e
{
    background-color: #eee;
}
/*字体宋体*/
.g-ff-s
{
    font-family: Simsun;
}
/*字体红色*/
.g-c-r
{
    color: #c00;
}
/*字体灰色*/
.g-c-22
{
    color: #222;
}

.g-c-33
{
    color: #333;
}

.g-c-66
{
    color: #666;
}

.g-c-99
{
    color: #999;
}
/*字体蓝色*/
.g-c-b, .g_c25
{
    color: #1057a7;
}

.g-c-0f
{
    color: #00f;
}
/*字体白色*/
.g-c-w
{
    color: #fff;
}
/*字体风格*/
.g-fs-n
{
    font-style: normal;
}
/*字体加粗*/
.g-fw-b
{
    font-weight: bold;
}

.g-fw-n
{
    font-weight: normal;
}

/*字体大小*/
.g-fz-18
{
    font-size: 18px;
}

.g-fz-14
{
    font-size: 14px;
}

/*行高*/
.g-lh-22
{
    line-height: 22px !important;
}
/*外边距*/
.g-mlr-a
{
    margin-left: auto;
    margin-right: auto;
}

.g-m-10
{
    margin: 10px;
}

.g-mtb-10
{
    margin-top: 10px;
    margin-bottom: 10px;
}

.g-mlr-10
{
    margin-left: 10px;
    margin-right: 10px;
}

.g-mt-10
{
    margin-top: 10px;
}

.g-mb-10
{
    margin-bottom: 10px;
}

.g-ml-10
{
    margin-left: 10px;
}

.g-mr-10
{
    margin-right: 10px;
}

.g-m-5
{
    margin: 5px;
}

.g-mtb-5
{
    margin-top: 5px;
    margin-bottom: 5px;
}

.g-mlr-5
{
    margin-left: 5px;
    margin-right: 5px;
}

.g-mt-5
{
    margin-top: 5px;
}

.g-mb-5
{
    margin-bottom: 5px;
}

.g-ml-5
{
    margin-left: 5px;
}

.g-mr-5
{
    margin-right: 5px;
}

/*外边距*/
.g-mlr-a
{
    margin-left: auto;
    margin-right: auto;
}

.g-m-10
{
    margin: 10px;
}

.g-mtb-10
{
    margin-top: 10px;
    margin-bottom: 10px;
}

.g-mlr-10
{
    margin-left: 10px;
    margin-right: 10px;
}

.g-mt-10
{
    margin-top: 10px;
}

.g-mb-10
{
    margin-bottom: 10px;
}

.g-ml-10
{
    margin-left: 10px;
}

.g-mr-10
{
    margin-right: 10px;
}

.g-m-5
{
    margin: 5px;
}

.g-mtb-5
{
    margin-top: 5px;
    margin-bottom: 5px;
}

.g-mlr-5
{
    margin-left: 5px;
    margin-right: 5px;
}

.g-mt-5
{
    margin-top: 5px;
}

.g-mb-5
{
    margin-bottom: 5px;
}

.g-ml-5
{
    margin-left: 5px;
}

.g-mr-5
{
    margin-right: 5px;
}
/*内边距*/
.g-p-10
{
    padding: 10px;
}

.g-ptb-10
{
    padding-top: 10px;
    padding-bottom: 10px;
}

.g-plr-10
{
    padding-left: 10px;
    padding-right: 10px;
}

.g-pt-10
{
    padding-top: 10px;
}

.g-pb-10
{
    padding-bottom: 10px;
}

.g-pl-10
{
    padding-left: 10px;
}

.g-pr-10
{
    padding-right: 10px;
}

.g-p-5
{
    padding: 5px;
}

.g-ptb-5
{
    padding-top: 5px;
    padding-bottom: 5px;
}

.g-plr-5
{
    padding-left: 5px;
    padding-right: 5px;
}

.g-pt-5
{
    padding-top: 5px;
}

.g-pb-5
{
    padding-bottom: 5px;
}

.g-pl-5
{
    padding-left: 5px;
}

.g-pr-5
{
    padding-right: 5px;
}
/*相对定位*/
.g-p-r
{
    position: relative;
}
/*居右、中、左*/
.g-ta-r
{
    text-align: right;
}

.g-ta-c
{
    text-align: center;
}

.g-ta-l
{
    text-align: left;
}
/*缩进2个字符*/
.g-ti-2
{
    text-indent: 2em;
}
/*不换行*/
.g-ws-w
{
    white-space: nowrap;
}
/*强制换行*/
.g-ww-bw
{
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
}
/*overflow*/
.g-o-h
{
    overflow: hidden !important;
}

.g-o-a
{
    overflow: auto !important;
}
/*行高*/
.g-h-22
{
    height: 22px !important;
}

.g-td-u
{
    text-decoration: underline;
}

/*提示信息*/
.g-notice
{
    position: absolute;
    z-index: 2;
    line-height: 16px;
    padding: 3px 5px;
    background-color: #fff3dd;
    border: #edce84 solid 1px;
    white-space: nowrap;
    color: #c00;
}

.g-notice i, .g-notice s, .g-notice u, .g-notice q, .g-notice b
{
    background: url(../img/search_base.png) no-repeat;
}

.g-notice i
{
    position: absolute;
    top: -6px;
    left: 5px;
    height: 6px;
    width: 11px;
    overflow: hidden;
    background-position: 0 -170px;
}

.g-notice s
{
    position: absolute;
    top: 5px;
    left: -6px;
    height: 11px;
    width: 6px;
    overflow: hidden;
    background-position: -20px -170px;
}

.g-notice u
{
    position: absolute;
    bottom: -6px;
    left: 5px;
    height: 6px;
    width: 11px;
    overflow: hidden;
    background-position: -40px -170px;
}

.g-notice q
{
    position: absolute;
    top: 5px;
    right: -6px;
    height: 11px;
    width: 6px;
    overflow: hidden;
    background-position: -60px -170px;
}

.g-notice b
{
    position: absolute;
    right: 5px;
    top: 5px;
    height: 9px;
    width: 9px;
    overflow: hidden;
    background-position: -80px -170px;
    cursor: pointer;
}

.g-notice span
{
    margin-right: 14px;
    display: block;
}

/* QiaQia */
#webqq_list, #webqq_chat
{
    display: none;
    z-index: 102;
}

#webqq_list .bar, #webqq_chat .bar
{
    background: url(../img/search_base.png) 0 -2300px;
    border: 1px solid #ECF2F9;
    color: #1057A7;
    cursor: default;
    height: 23px;
    line-height: 23px;
    overflow: hidden;
    padding: 0 7px;
}

#webqq_list .main, #webqq_chat .main
{
    border: 1px solid #1057A7;
    border-top-width: 2px;
}

#webqq_list .main
{
    height: 268px;
    width: 208px;
}

#webqq_chat .main
{
    background-color: #F2F4F7;
    position: relative;
    width: 398px;
}

#webqq_list
{
    background: #fff;
    bottom: 32px;
    height: 271px;
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 210px;
    _bottom: 31px;
}

#webqq_chat
{
    height: 311px;
    left: 50%;
    margin-left: -200px;
    margin-top: -155px;
    overflow: hidden;
    position: fixed;
    top: 50%;
    width: 400px;
}

#webqq_list_close, #webqq_chat_close
{
    background: url(../img/search_base.png);
    cursor: pointer;
    display: inline;
    height: 10px;
    position: absolute;
    right: 7px;
    top: 7px;
    width: 10px;
}

#webqq_list_close
{
    background-position: -10px -2330px;
}

#webqq_chat_close
{
    background-position: 0 -2330px;
}

/* Chat contacts */

#webqq_list_con, #quote_list_con
{
    border-top: 1px solid #BCD1DF;
    height: 242px;
    overflow: auto;
    width: 208px;
}

#webqq_list_con a
{
    -moz-word-break: break-all;
    -o-word-break: break-all;
    background: url(../img/hqew/search_ico.png) 10px -1977px no-repeat;
    cursor: pointer;
    display: block;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    padding: 0 10px 0 31px;
    word-break: break-all;
    word-wrap: break-word;
}

#webqq_list_con a span
{
    float: right;
    margin-left: 10px;
}

#webqq_list_con a:hover
{
    background-color: #F3F7FF;
    text-decoration: none;
}

#webqq_list_con a.new
{
    background: #0A4C83;
    color: #fff;
}

#webqq_list_con a.new:hover
{
    background: #f0f0f0;
    color: #000;
}

#webqq_list_con a.femaleoff
{
    background-position: 10px -2067px;
    color: #666;
}

#webqq_list_con a.maleoff
{
    background-position: 10px -2037px;
    color: #666;
}

#webqq_list_con a.female
{
    background-position: 10px -2007px;
}

#webqq_list_con a.male
{
    background-position: 10px -1977px;
}

#webqq_list_con .empty, #quote_list_con .empty
{
    padding: 30px 10px;
    text-align: center;
}

#webqq_list_con .empty li, #quote_list_con .empty li
{
    background: url(../img/search_base.png) no-repeat -101px -2580px;
    height: 30px;
    line-height: 30px;
    padding-left: 3px;
}

#webqq_list_con .empty .arr, #quote_list_con .empty .arr
{
    background-position: center -2623px;
}

#webqq_list_con .empty span, #quote_list_con .empty span
{
    background: #F6F6F6;
    display: block;
    height: 30px;
}

#webqq_list_con .empty b, #quote_list_con .empty b
{
    background: url(../img/search_base.png) no-repeat 0 -2580px;
    float: right;
    height: 30px;
    width: 3px;
    _margin-right: -3px;
}

/* Chat box */

#webqq_chat a
{
    color: #0F71BE;
}

#webqq_chat .submit
{
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    vertical-align: middle;
}

#webqq_chat .tip
{
    background: #EBF4FB;
    border-top: 1px solid #BCD1DF;
    height: 27px;
    line-height: 27px;
    padding: 0 10px;
}

#webqq_chat .tip i
{
    background: url(../img/search_base.png) -20px -2330px;
    display: inline;
    float: left;
    height: 14px;
    margin-right: 5px;
    margin-top: 8px;
    width: 14px;
}

#webqq_chat_con, #webqq_chat_text
{
    border: #E8ECF2 solid 1px;
    margin: 1px;
    overflow: auto;
}

#webqq_chat_con
{
    background: #fff;
    height: 155px;
    overflow: auto;
    width: 394px;
}

#webqq_chat_con .con
{
    -moz-word-break: break-all;
    -o-word-break: break-all;
    line-height: 18px;
    margin: 10px 5px;
    word-break: break-all;
    word-wrap: break-word;
}

#webqq_chat_con .msg
{
    padding: 0 5px;
}

#webqq_chat_con .from span, #webqq_chat_con .to span
{
    margin-right: 10px;
}

#webqq_chat_con .from
{
    color: blue;
}

#webqq_chat_con .to
{
    color: green;
}

#webqq_chat_con table
{
    border: 1px solid #ddd;
    border-collapse: collapse;
}

#webqq_chat_con table
{
    width: 356px;
}

#webqq_chat_con th, #webqq_chat_con td
{
    border: 1px solid #ddd;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    padding: 0 5px;
    vertical-align: middle;
}

#webqq_chat_con th
{
    background-color: #F2F4F7;
    font-weight: normal;
    text-align: left;
}

#webqq_chat_form .submit .tip
{
    background: transparent;
    border: none;
    float: left;
}

#webqq_chat_text
{
    font-size: 12px;
    height: 50px;
    padding: 5px;
    width: 384px;
}

#webqq_chat_send
{
    background: url(../img/search_base.png) 0 -2350px;
    border: 0;
    cursor: pointer;
    float: right;
    height: 25px;
    margin-top: 3px;
    width: 67px;
}

#webqq_chat_status
{
    margin-left: 10px;
}

/* Bot banner */

#bot_banner
{
    bottom: 0;
    display: none;
    height: 33px;
    left: 50%;
    margin-left: -495px;
    position: fixed;
    width: 990px;
    z-index: 2000;
}

#bot_banner .left, #webqq_state
{
    float: left;
}

#bot_banner .left
{
    background: #DCE7F3;
    border: #BCD1DF solid 1px;
    border-right: 0;
    height: 31px;
    line-height: 31px;
    padding: 0 10px;
}

#webqq_state p
{
    border: 1px solid #BCD1DF;
    border-top: 0;
    height: 31px;
    overflow: hidden;
}

#webqq_state p span
{
    border: 1px solid #ECF2F9;
    display: block;
    height: 23px;
    overflow: hidden;
    padding-top: 6px;
}

#bot_banner .over
{
    background-position: 0 -2688px;
    border-top-color: #1057A7;
    border-top-width: 2px;
    height: 31px;
    z-index: 101;
}

#bot_banner .over p
{
    height: 30px;
}

#bot_banner .over p span
{
    border-top-width: 0;
}

#bot_banner .cur
{
    background-image: none;
    border-top-width: 0;
    height: 33px;
    z-index: 103;
}

#bot_banner .cur p
{
    border-color: #1057A7;
    height: 30px;
    padding-top: 2px;
}

#bot_banner .cur p span
{
    border-width: 0;
}

#webqq_state p a
{
    display: inline-block;
    height: 18px;
    line-height: 18px;
    -line-height: 20px;
    overflow: hidden;
}

#webqq_state .qqoff
{
    background-position: 0 -146px;
}

#webqq_state .qqon
{
    background-position: 0 -104px;
}

#webqq_state .qqmsg
{
    background: url(../img/hqew/qqmsg.gif) no-repeat;
}


#webqq_state_ico
{
    background: url(../img/hqew/search_ico.png);
    padding-left: 20px;
}

#webqq_state_tip
{
    bottom: 32px;
    z-index: 101;
}

#webqq_state_tip
{
    right: 0;
}

#quote_state_tip
{
    right: 85px;
}

#inquire_express_tip
{
    right: 170px;
}

#webqq_state_tip u, #quote_state_tip u, #inquire_express_tip u
{
    left: auto;
    right: 5px;
}


/* Login box */

#login_popup
{
    margin: 0 auto;
    overflow: hidden;
    padding: 0 5px 5px 0;
    position: relative;
    width: 362px;
}

#login_popup .box
{
    background-color: #fff;
    border: #1057A7 solid 1px;
    min-height: 280px;
    _height: 280px;
}

#login_popup .shadow
{
    background: #888;
    filter: alpha(opacity=60);
    height: 1000px;
    left: 5px;
    opacity: 0.6;
    position: absolute;
    top: 5px;
    width: 1000px;
    z-index: -1;
}

#login_tab
{
    background: url(../img/search_base.png) 0 -1510px;
    height: 34px;
}

#login_tab h2
{
    border-color: #fff;
    border-style: solid;
    border-width: 1px 0 0 0;
    cursor: pointer;
    float: left;
    font-weight: normal;
    line-height: 33px;
    padding: 0 15px;
}

#login_tab h2.cur
{
    background-color: #fff;
    border-color: #DDD;
    border-width: 1px 1px 0 1px;
    font-weight: bold;
}

#login_form
{
    margin: 23px 30px;
}

#login_form li
{
    margin: 15px 0;
}

#login_form label
{
    font-family: 宋体;
}

#login_form .text
{
    border: 1px solid #CCCCCC;
    height: 23px;
    line-height: 23px;
    padding-left: 5px;
}

#login_close
{
    background: url(../img/search_base.png) -68px -1428px;
    border: #ddd solid 1px;
    float: right;
    height: 11px;
    margin-right: 5px;
    margin-top: 5px;
    overflow: hidden;
    width: 11px;
}

#UserName, #UserPass, #CellNum
{
    width: 168px;
}

#CellPass
{
    width: 120px;
}

#login_verify_input
{
    width: 80px;
}

#login_verify_img
{
    cursor: pointer;
    height: 25px;
    margin-left: 5px;
    width: 80px;
}

#login_keep_input, #login_qiaqia, #login_submit, #login_switch
{
    margin-left: 66px;
}

#login_submit
{
    background: url(../img/search_base.png) 0 -2500px;
    border: 0 none;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    height: 31px;
    width: 97px;
}

#login_submit.over
{
    background-position: 0 -2540px;
}

#login_qiaqia_user
{
    line-height: 20px;
}

/* QiaQia ico begin */

.qq0, .qq1, .eqq0, .eqq1, .eqq2, .eqq3, .eqq4, .eqq5, .sqq0, .sqq1, .sqq2, .sqq3, .sqq4, .sqq5
{
    background: url(../img/hqew/search_ico.png) no-repeat;
    display: inline-block;
    margin-bottom: 3px;
    vertical-align: top;
}

.eqq0, .eqq1, .eqq2, .eqq3, .eqq4, .eqq5, .sqq0, .sqq1, .sqq2, .sqq3, .sqq4, .sqq5
{
    height: 19px;
    width: 55px;
}

.qq0, .qq1
{
    height: 19px;
    margin-right: 40px;
    width: 16px;
}

.qq0
{
    background-position: 0 -147px;
}

.qq1
{
    background-position: 0 -105px;
}

.eqq0
{
    background-position: 0 -1660px;
}

.eqq1
{
    background-position: 0 -1684px;
}

.eqq2
{
    background-position: 0 -1708px;
}

.eqq3
{
    background-position: 0 -1732px;
}

.eqq4
{
    background-position: 0 -1756px;
}

.eqq5
{
    background-position: 0 -1780px;
}

.sqq0
{
    background-position: 0 -1804px;
}

.sqq1
{
    background-position: 0 -1828px;
}

.sqq2
{
    background-position: 0 -1852px;
}

.sqq3
{
    background-position: 0 -1876px;
}

.sqq4
{
    background-position: 0 -1900px;
}

.sqq5
{
    background-position: 0 -1924px;
}

/* QiaQia ico end */

/* #### Quote ico begin */

.tags .gold, .tags .diamond, .tags .comp600
{
    display: inline-block;
    _display: inline;
    height: 16px;
    margin: 0 5px 0 0;
    padding-bottom: 4px;
    vertical-align: middle;
    _zoom: 1;
}

.tags .gold
{
    background: url(../img/hqew/pro3.gif) no-repeat;
    display: inline-block;
    width: 20px;
}

.tags .diamond
{
    background: url(../img/hqew/pro4.gif) no-repeat;
    width: 20px;
}

.tags .comp600
{
    background: url(../img/hqew/search_ico.png) no-repeat;
    display: inline-block;
    background-position: 0 -1460px;
    width: 29px;
}

.tags .delivery {
    display: inline-block;
    position: relative;
}

.tags .g-ico-fshop-y {
    background: url(../img/hqew/search_ico.png) 0 -3200px no-repeat;
    display: inline-block;
    height: 16px;
    margin-left: 3px;
    overflow: hidden;
    padding-left: 60px;
    vertical-align: middle;
}

.tags .g-ico-hqepay,
.tags [class^=g-ico-fhl]
{
    background: url(../img/hqew/search_ico.png) no-repeat;
    display: inline-block;
    height: 16px;
    line-height: 16px;
    overflow: hidden;
    vertical-align: middle;
}

.tags .g-ico-hqepay
{
    background-position: -43px -253px;
    padding-left: 20px;
}

.tags [class^=g-ico-fhl] {
    padding-left: 31px;
}

.tags .g-ico-fhl1 { background-position: 0 -2760px; }
.tags .g-ico-fhl2 { background-position: 0 -2730px; }
.tags .g-ico-fhl3 { background-position: 0 -2700px; }
.tags .g-ico-fhl4 { background-position: 0 -2670px; }
.tags .g-ico-fhl5 { background-position: 0 -2640px; }
.tags .g-ico-fhl6 { background-position: 0 -2610px; }
.tags .g-ico-fhl7 { background-position: 0 -2580px; }
.tags .g-ico-fhl8 { background-position: 0 -2550px; }
.tags .g-ico-fhl9 { background-position: 0 -2520px; }
.tags .g-ico-fhl10 { background-position: 0 -2490px; }

/* model tags */
.tags .bid, .tags .bcp, .tags .original, .tags .xh, .tags .g-ico-wang
{
    background: url(../img/hqew/search_ico.png);
    display: inline-block;
    _display: inline;
    height: 18px;
    margin-left: 3px;
    vertical-align: middle;
    width: 28px;
    _zoom: 1;
}

.tags .bid
{
    width: 18px;
}

.tags .bcp
{
    background-position: 0 -1420px;
}

.tags .original
{
    background-position: 0 -1400px;
}

.tags .xh
{
    background-position: 0 -1380px;
}

.tags .g-ico-wang {
    background-position: 0 -3269px;
    width: 16px;
}

.cyt1, .cyt2, .cyt3, .cyt4, .cyt5, .eim1, .eim2, .eim3, .eim4, .eim5
{
    background: url(../img/hqew/search_ico.png) no-repeat;
    display: inline-block;
    padding-top: 18px;
    vertical-align: middle;
}

.cyt1, .cyt2, .cyt3, .cyt4, .cyt5
{
    width: 58px;
}

.eim1, .eim2, .eim3, .eim4, .eim5
{
    width: 34px;
}

.cyt1
{
    background-position: 0 -318px;
}

.cyt2
{
    background-position: 0 -339px;
}

.cyt3
{
    background-position: 0 -360px;
}

.cyt4
{
    background-position: 0 -381px;
}

.cyt5
{
    background-position: 0 -402px;
}

.eim1
{
    background-position: 0 -2920px;
}
.eim2
{
    background-position: 0 -2950px;
}
.eim3
{
    background-position: 0 -2980px;
}
.eim4
{
    background-position: 0 -3010px;
}
.eim5
{
    background-position: 0 -3040px;
}
.eim6
{
    background-position: 0 -3070px;
}

.quote-row .col11 .guaranty
{
    font-size: 12px;
    line-height: 20px;
}

.company-card .delivery {
    display: none;
}

/* #### Quote ico end */

/* ### Quote rows begin */

.quote-wrapper .col2
{
    width: 227px;
}

.quote-wrapper .col7
{
    width: 60px;
}

.quote-wrapper .col11
{
    width: 58px;
}

.quote-wrapper .mall-wrapper,
.quote-wrapper .mall-own-wrapper {
    background: #FFEBEB url(../img/hqew/search_ico.png) no-repeat;
    border-top: 1px solid #E3E3E3;
    border-left: 1px solid #E3E3E3;
    display: block;
}

.quote-wrapper .mall-wrapper {
    background-position: -1px -2791px;
    height: 45px;
    overflow-y: hidden;
}

.quote-wrapper .mall-own-wrapper {
    background-position: -1px -3301px;
    border-top: 1px solid #FFF;
    height: 45px;
}

.quote-wrapper .mall-own-wrapper .quote-row {
    border: none;
}

.quote-wrapper .mall,
.quote-wrapper .mall-own {
    background: #FFEBEB;
    border: none;
    height: 42px;
    margin-left: 24px;
    padding-top: 3px;
    width: 968;
}

/* ### Quote rows end */

/* ### Quote card begin*/

.company-card .iscp, .company-card .bcp, .company-card .report, .company-card .csi
{
    background: url(../img/hqew/search_ico.png);
    display: inline-block;
    height: 17px;
    margin-left: 3px;
    vertical-align: middle;
}

.company-card .iscp
{
    background-position: 0 -21px;
    width: 17px;
}

.company-card .bcp
{
    background-position: 0 -1560px;
    width: 16px;
}

.company-card .report
{
    background-position: 0 -1480px;
    width: 29px;
}

.company-card .csi
{
    background-position: 0 -1500px;
    width: 27px;
}

.delivery-card
{
    background: #FFF;
    border: 1px solid #C00;
    box-shadow: 3px 3px 4px #888;
    display: none;
    position: absolute;
    z-index: 10001;
}

.delivery-card {
    box-shadow: 3px 3px 5px #888;
    padding: 10px 10px 5px 10px;
}

.delivery-card .epay {
    background: url(../img/hqew/search_ico.png) no-repeat -43px -253px;
    padding-left: 20px;
}

.honesty-card {
    background: transparent;
    display: none;
    padding: 10px 20px 0 0;
    position: absolute;
    z-index: 10001;
}

.honesty-card .box {
    background: #FFF url(../img/hqew/cyt.gif) 0 bottom no-repeat;
    border: 1px solid #C00;
    box-shadow: 3px 3px 5px #888;
    overflow: hidden;
    width: 280px;
}

.honesty-card .title {
    background: #FBFBFB;
    border-bottom: 1px solid #CCC;
    line-height: 24px;
    padding: 6px 10px 4px;
}

.honesty-card .type,
.honesty-card .content {
    background: url(../img/hqew/cyt.gif) no-repeat;
}

.honesty-card .type {
    background-position: -281px 0;
    display: block;
    height: 47px;
    margin: 42px 20px 43px 20px;
    width: 47px;
}

.honesty-card .content {
    padding: 12px 0;
    width: 132px;
}

.honesty-card .content li {
    border-bottom: 1px dashed #E2E2E2;
    line-height: 20px;
}

.honesty-card .content .label {
    display: inline-block;
    width: 60px;
}

.honesty-card .ico {
    background: url(../img/hqew/cyt.gif) -281px -129px no-repeat;
    padding-left: 18px;
    height: 21px;
    display: inline-block;
}

.rank, .rank u
{
    background: url(../img/hqew/search_ico.png) no-repeat;
    display: inline-block;
    height: 16px;
    line-height: 16px;
    vertical-align: tosp;
}

.rank
{
    background-position: 0 -3139px;
    overflow: hidden;
    width: 78px;
}

.rank u
{
    background-position: 0 -3159px;
    width: 0;
}

.rank .level0
{
    width: 0;
}

.rank .level1
{
    width: 14px;
}

.rank .level2
{
    width: 30px;
}

.rank .level3
{
    width: 46px;
}

.rank .level4
{
    width: 62px;
}

.rank .level5
{
    width: 78px;
}

/* ### Quote card end*/

/* ### search base override begin */

/* ### search base override end */