﻿.tags .icon_xianHuo,
.tags .icon_reMai,
.tags .icon_tuiJian,
.tags .icon_youXian,
.tags .redvip,
.tags .yellowvip,
.tags .stock,
.tags .sscp,
.tags .iccp,
.tags .icon500,
.tags .daili,
.tags .orignalicon,
.tags .renzheng_icon,
.tags .personalicon {
    background: url(../img/icnet/search_ico.gif) no-repeat;
    display: inline-block;
    margin-left: 3px;
    vertical-align: middle;
}
/* #### ICNET model labels begin */

.tags .icon_xianHuo,
.tags .icon_reMai,
.tags .icon_tuiJian,
.tags .icon_youXian {
    height: 14px;
    width: 35px;
}

.tags .icon_xianHuo {
    background-position: -181px -44px;
    width: 57px;
}

.tags .icon_reMai {
    background-position: -157px -20px;
}

.tags .icon_tuiJian {
    background-position: -220px 0;
}

.tags .icon_youXian {
    background-position: -195px -20px;
}

/* #### ICNET model labels end */

/* #### icnet supplier tags begin */

.tags .redvip,
.tags .yellowvip,
.tags .stock,
.tags .sscp,
.tags .iccp,
.tags .icon500,
.tags .daili,
.tags .orignalicon,
.tags .renzheng_icon,
.tags .personalicon {
    height: 14px;
}

.tags .redvip {
    background-position: -41px -45px;
    width: 38PX;
}

.tags .yellowvip {
    background-position: 0 -45px;
    width: 38PX;
}

.tags .stock {
    background-position: 0 -30px;
    width: 60px;
}

.tags .sscp {
    background-position: 0 -15px;
    width: 51px;
}

.tags .iccp {
    background-position: 0 0;
    width: 47px;
}

.tags .icon500 {
    background-position: -112px 0;
    width: 40px;
}

.tags .daili {
    background-position: -112px -15px;
    width: 41px;
}

.tags .orignalicon {
    background-position: -112px -30px;
    width: 40px;
}

.tags .renzheng_icon {
    background-position: -98px -46px;
    width: 46px;
}

.tags .personalicon {
    background-position: -150px -45px;
    width: 28px;
}

/* #### icnet supplier tags end */

.arrow {
    background: #FFF;
    height: 18px;
    width: 10px;
}

.arrow .up,
.arrow .down {
    display: block;
}

.arrow .up i,
.arrow .down i {
    background: #FFF url('../img/icnet/search_ico.png') no-repeat;
    display: block;
    height: 8px;
    width: 10px;
}

.arrow .up i {
    background-position: -321px -27px;
}

.arrow .down i {
    background-position: -308px -27px;
}

.arrow .up:hover i,
.arrow .up:active i,
.arrow.asc .up i {
    background-position: -334px -27px;
}

.arrow .down:hover i,
.arrow .down:active i,
.arrow.desc .down i {
    background-position: -295px -27px;
}

.quote-header .col4 .qty-sort {
    float: right;
    margin: 4px 8px 0 0;
}

.quote-wrapper .col2 .supplier-tags {
    width: 244px;
}