﻿/* reset */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td
{
    margin: 0;
    padding: 0;
}

html, body
{
    height: 100%;
}

body
{
    font: 12px Arial, Tahoma, Simsun;
}

.inline
{
    display: inline-block;
    -zoom: 1;
}

.hide
{
    display: none;
}

.clearfix
{
    -zoom: 1;
}

.clearfix:before, .clearfix:after
{
    content: "";
    display: table;
    line-height: 0;
}

.clearfix:after
{
    clear: both;
}

.message
{
    background: #FF9;
    border: 1px solid #c00;
    padding: 20px;
}

.pull-left
{
    float: left;
}

.pull-right
{
    float: right;
}

div.inline {
    display: inline-block;
}

.g-c-99 {
    color: #999;
}

.g-c-b, .g_c25 {
    color: #1057A7;
}

.g-c-r {
    color: #C00;
}

.g-c-99 {
    color: #999;
}

.g-lh-20 {
    line-height: 20px;
}

.g-fs-n {
    font-style: normal;
}

.g-fw-b {
    font-weight: bold;
}

.g-fw-6 {
    font-weight: 600;
}

.g-ml-5
{
    margin-left: 5px;
}

.g-ml-10
{
    margin-left: 10px;
}

.g-td-u {
    text-decoration: underline;
}

.g-ml-5
{
    margin-right: 5px;
}

.g-mr-5
{
    margin-right: 5px;
}

.g-ml-10
{
    margin-right: 10px;
}

.g-mr-10
{
    margin-right: 10px;
}

/* search */

.wrapper
{
    height: auto !important;
    height: 100%;
    margin: 0 auto -15em;
    min-height: 100%;
    width: 990px;
}

.footer, .wrapper .push
{
    height: 15em;
}

.wrapper .header
{
    margin: 10px 0 5px 10px;
}

.tool-row
{
    background: #F0F0F0;
    margin-bottom: 5px;
}

.search-keywords
{
    margin: 10px;
}

.search-keywords .text
{
    float: left;
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    border-left: 1px solid #CCC;
    padding: 6px 10px 6px 0;
}

.search-keywords .model
{
    background: url(../img/search_base.png) -82px -486px no-repeat;
    border: none;
    color: #222;
    font-size: 14px;
    font-weight: bold;
    height: 16px;
    line-height: 16px;
    margin-right: 20px;
    outline: 0;
    padding: 2px 0 0 28px;
    text-transform: uppercase;
    vertical-align: middle;
    width: 300px;
}

.search-keywords .model.focus
{
    background-image: none;
    padding-left: 5px;
    width: 329px;
}

.search-keywords .exact {
    margin-right: 3px;
}

.search-keywords .exact,
.search-keywords .exact-label
{
    cursor: pointer;
    vertical-align: middle;
}

.search-keywords .action
{
    float: left;
    border: 1px solid #C00;
    height: 30px;
    width: 99px;
}

.search-keywords .search
{
    border: none;
    background: url(../img/search_base.png) 0 -550px;
    cursor: pointer;
    height: 30px;
    outline: none;
    width: 99px;
}

.search-keywords .search:hover
{
    background-position: 0 -580px;
}

.search-keywords .search:active
{
    background-position: 0 -520px;
}

.tool-row .statistic, .tool-row .filter
{
    border: 1px solid #CCC;
    height: 32px;
}

.tool-row .statistic
{
    border-right: none;
    height: 24px;
    padding-top: 8px;
    padding-left: 10px;
    width: 310px;
}

.tool-row .filter
{
    border-left: none;
    height: 28px;
    padding-top: 4px;
    padding-right: 10px;
    text-align: right;
}

.tool-row .statistic .name,
.tool-row .statistic .total
{
    color: #C00;
    padding: 0 4px;
}

.tool-row .filter .brand, .tool-row .filter .pack, .tool-row .filter .batch, .tool-row .filter .qty
{
    border: 1px solid #CCC;
    height: 23px;
    margin-left: 5px;
    padding-left: 5px;
    width: 68px;
}

.tool-row .hqew-filter .cod
{
    margin-right: 3px;
}

.tool-row .hqew-filter .cod-label
{
    margin-left: 5px;
}

.tool-row .hqew-filter .cod,
.tool-row .hqew-filter .cod-label {
    cursor: pointer;
}

.tool-row .icnet-filter-stock,
.tool-row .dzsc-area,
.tool-row .dzsc-sort-label {
    margin-left: 5px;
}

.tool-row .dzsc-sort {
    margin-left: 3px;
}

.tool-row .filter .search
{
    height: 23px;
    margin-left: 5px;
    padding-left: 5px;
    width: 68px;
}

.tool-row .hqew-sort, .tool-row .hqew-area, .tool-row .hqew-page
{
    border: 1px solid #CCC;
    height: 32px;
}

.tool-row .hqew-sort
{
    border-right: none;
    height: 29px;
    padding: 3px 10px 0;
}

.tool-row .hqew-sort .honesty, .tool-row .hqew-sort .delivery
{
    background-image: url(../img/search_base.png);
    display: inline-block;
    height: 25px;
    vertical-align: top;
}

.tool-row .hqew-sort .honesty
{
    background-position: 0 -1840px;
    padding-right: 5px;
    width: 93px;
}

.tool-row .hqew-sort .honesty.active
{
    background-position: 0 -1900px;
}

.tool-row .hqew-sort .honesty:hover, .tool-row .hqew-sort .honesty:active
{
    background-position: 0 -1870px;
}

.tool-row .hqew-sort .delivery
{
    background-position: 0 -2740px;
    width: 104px;
}

.tool-row .hqew-sort .delivery.active
{
    background-position: 0 -2800px;
}

.tool-row .hqew-sort .delivery:hover, .tool-row .hqew-sort .delivery:active
{
    background-position: 0 -2770px;
}

.tool-row .hqew-area
{
    border-width: 1px 0;
    height: 24px;
    padding: 8px 10px 0;
}

.tool-row .hqew-area a
{
    color: #1057A7;
    padding-right: 3px;
}

.tool-row .hqew-area .active
{
    color: #C00;
    cursor: default;
}

.tool-row .hqew-area a.active:hover
{
    text-decoration: none;
}

.tool-row .hqew-area a:hover, .tool-row .hqew-area a:active
{
    color: #C00;
}

.tool-row .hqew-area .select-area
{
    cursor: pointer;
    margin-right: 5px;
    width: 110px;
}

.tool-row .hqew-page
{
    height: 24px;
    padding: 8px 10px 0 10px;
    text-align: right;
}

.tool-row .hqew-page .page
{
    border: 1px solid #1057A7;
    color: #1057A7;
    cursor: pointer;
    display: inline-block;
    height: 18px;
    line-height: 18px;
    padding: 0 2px;
    margin-right: 3px;
    text-decoration: none;
}

.tool-row .hqew-page .page:hover,
.tool-row .hqew-page .page:active {
    background: #FFE7E7;
}

.tool-row .hqew-page .page.active
{
    border-color: #C00;
    color: #C00;
    cursor: default;
}

.tool-row .hqew-page .page.active:hover,
.tool-row .hqew-page .page.active:active {
    background: transparent;
}

.tool-row .hqew-page .page100
{
    margin-right: 5px;
}

.tool-row .hqew-page .btn
{
    border: 1px solid #999;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    height: 16px;
    margin-right: 3px;
    width: 16px;
    text-decoration: none;
}

.tool-row .hqew-page .btn.enable
{
    border-color: #1057A7;
}

.quote-wrapper
{
    border: 1px solid #E3E3E3;
    color: #333;
}

.quote-wrapper ul
{
    list-style: none;
}

.quote-wrapper ul li
{
    -moz-word-break: break-all;
    -o-word-break: break-all;
    padding-left: 5px;
    white-space: normal;
    word-break: break-all;
    word-wrap: break-word;
    float: left;
}

.quote-wrapper .quote-header
{
    border-bottom: 1px solid #E3E3E3;
    color: #999;
    height: 25px;
    line-height: 25px;
    text-indent: .3em;
}

.quote-wrapper .quote-row
{
    background: #FFF;
    border-top: 1px solid #FFF;
    clear: both;
    display: block;
    height: 41px;
    overflow: hidden;
}

.quote-wrapper .quote-row.alt
{
    background: #F0F0F0;
}

.quote-wrapper .quote-row.main.active
{
    background: #FFF3DD;
}

.quote-wrapper .siblings 
{
    display: none;
}

.quote-wrapper .siblings .quote-row {
    background: #FFF9EF;
}

.quote-wrapper .siblings .loading,
.quote-wrapper .siblings .error
{
    background: #FFF9EF;
    border-top: 1px solid #FFF;
    height: 40px;
}

.quote-wrapper .siblings .await 
{
    display: inline-block;
    background: url('../img/spinning-bubbles_16.gif') no-repeat;
    height: 18px;
    line-height: 18px;
    margin: 6px 0 6px 55px;
    padding: 0 0 0 22px;
}

.quote-wrapper .siblings .error 
{
    color: #C00;
    line-height: 40px;
    padding-left: 80px;
}

.quote-wrapper .quote-row:hover
{
    background: #F3F6FD;
}

.quote-wrapper .quote-row .quote-btn, .company-card .quote-btn
{
    background: #F70;
    border: none;
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    padding: 0 5px;
    text-align: center;
    text-decoration: none;
    width: 34px;
    -zoom: 1;
}

.quote-wrapper .quote-row .quote-btn.clicked, .company-card .quote-btn.clicked
{
    background: #FCC;
}

.quote-wrapper .quote-row .quote-btn em, .company-card .quote-btn em
{
    font-style: normal;
}

.quote-wrapper .quote-row > li
{
    height: 38px;
    line-height: 16px;
    padding-top: 2px;
}

.quote-wrapper .col1
{
    width: 70px;
}

.quote-wrapper .col2
{
    width: 265px;
}

.quote-wrapper .col3
{
    width: 150px;
}

.quote-wrapper .col4
{
    width: 50px;
}

.quote-wrapper .col5
{
    width: 65px;
}

.quote-wrapper .col6
{
    width: 65px;
}

.quote-wrapper .col7
{
    width: 85px;
}

.quote-wrapper .col8
{
    width: 85px;
}

.quote-wrapper .col9
{
    width: 38px;
}

.quote-wrapper .col10
{
    width: 65px;
}

.quote-wrapper .mall .col1,
.quote-wrapper .mall-own .col1 {
    width: 45px;
}

.quote-row .col2 .tags
{
    margin-right: 5px;
    display: inline-block;
}

.quote-row .col2 .cloud-tags,
.quote-row .col2 .cloud-tags li {
    display: inline;
    float: none;
}

.quote-wrapper .col8 .price > i {
    font-style: normal;
    color: #C00;
}

.quote-wrapper .col2 .name {
    overflow: hidden;
    height: 18px;
}

.quote-wrapper .supplier-name
{
    color: #333;
    cursor: pointer;
    display: inline-block;
    height: 18px;
    overflow: hidden;
    line-height: 18px;
    text-decoration: none;
}

.quote-wrapper .supplier-name:hover
{
    color: #C00;
}

.quote-wrapper .col2 .supplier-tags {
    display: inline-block;
    height: 18px;
    overflow: hidden;
    width: 207px;
    position: relative;
}

.quote-wrapper .quote-btn
{
    margin-top: 10px;
}

.quote-wrapper .quote-row .more {
    background: url(../img/search_base.png) no-repeat 0 -2170px;
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin-left: 3px;
    width: 12px;
}

.quote-wrapper .quote-row.active .more{
    background-position: 0 -2190px;
}

.quote-wrapper .col10 .qq
{
    background: url(../img/qq.png);
    display: block;
    float: left;
    height: 16px;
    margin-left: 3px;
    width: 16px;
}

/* company card */

.company-card
{
    background: #FFF;
    border: 1px solid #C00;
    box-shadow: 3px 3px 5px #888;
    display: none;
    line-height: 18px;
    padding: 0 10px 10px;
    position: absolute;
    width: 400px;
    z-index: 10001;
}

.company-card ul
{
    list-style: none;
}

.company-card h3
{
    background: url(../img/search_base.png) 0 -2060px;
    font-size: 14px;
    font-weight: bold;
    height: 36px;
    line-height: 36px;
    margin: 0 -10px 10px;
    padding: 0 10px;
    white-space: nowrap;
}

.company-card h3 a
{
    color: #000;
    cursor: pointer;
    text-decoration: none;
}

.company-card h3 a:hover
{
    color: #C00;
}

.company-card .card-row
{
    clear: both;
    margin-top: 3px;
}

.company-card .card-row .content {
    display: inline-block;
}

.company-card .cloud-tags {
    display: none;
}

.company-card .cloud-tags .label {
    float: left;
}

.company-card .cloud-tags .content
{
    width: 360px;
}

.company-card .phone .label
{
    vertical-align: top;
}

.company-card .phone .content
{
    margin-left: 5px;
}

.company-card .address .label
{
    float: left;
}

.company-card .address .content
{
    display: block;
    margin-left: 38px;
    word-break: break-all;
    word-wrap: break-word;
}

.company-card .phone .number
{
    font-size: 14px;
    font-weight: bold;
}

.company-card .phone .highlight .number
{
    color: #C00;
    font-size: 18px;
}

.company-card .phone .contact
{
    display: inline-block;
    margin-left: 10px;
}

.company-card .btn-group-outer
{
    background: #F3F6FD;
    border-top: 1px solid #DDD;
    height: 43px;
    margin: 3px -10px -10px;
}

.company-card .btn-group-outer .btn-group
{
    text-align: right;
}

.company-card .btn-group-outer .quote-btn
{
    float: right;
    margin: 10px 10px 0;
}

.company-card .await 
{
    background: url(../img/spinning-bubbles_16.gif) no-repeat;
    padding: 0 0 0 22px;
    margin-top: 3px;
}

.company-card .error 
{
    color: #C00;
    line-height: 18px;
    margin-top: 3px;
}

.cloud-tags {
    height: 18px;
    overflow: hidden;
}

.cloud-tags li
{
    display: inline;
    float: none;
    background: #6BB0FF;
    color: #FFF;
    cursor: pointer;
    height: 18px;
    line-height: 18px;
    margin: 0 5px 5px 0;
    padding: 1px 3px 2px 3px;
    text-indent: 0;
}

.cloud-tags .own
{
    background: #FE9F4C;
}

.tag-btn
{
    background: #0D0;
    color: #EEE;
    cursor: pointer;
    display: none;
    font-weight: bold;
    height: 18px;
    line-height: 18px;
    text-align: center;
    text-decoration: none;
    width: 18px;
}

.tag-btn.active {
    background: #D00;
}

.tag-btn:hover,
.tag-btn:active {
    color: #EEE;
    text-decoration: none;
}

/* #### Page picker begin */


.page-picker
{
    margin-top: 10px;
    text-align: center;
}

.page-picker .large-next
{
    background: url(../img/search_base.png) no-repeat 0 -850px;
    border: none;
    color: #FFF;
    cursor: default;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    height: 40px;
    margin-bottom: 20px;
    text-decoration: none;
    width: 104px;
}

.page-picker .large-next.enable
{
    cursor: pointer;
    background-position: 0 -890px;
}

.page-picker .page
{
    border: 1px solid #1057A7;
    color: #1057A7;
    cursor: pointer;
    display: inline-block;
    _display: inline;
    font-size: 14px;
    font-weight: 600;
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
    text-decoration: none;
    vertical-align: bottom;
    _zoom: 1;
}

.page-picker .page.active
{
    background: #FFE7E7;
    border: 1px solid #C00;
    color: #C00;
    cursor: default;
}

.page-picker .page:hover
{
    background: #FFE7E7;
    color: #C00;
}

.page-picker .prev, .page-picker .next
{
    background: url(/local/img/search_base.png) no-repeat;
    border: 1px solid #CCC;
    cursor: default;
    display: inline-block;
    _display: inline;
    height: 28px;
    width: 28px;
    text-decoration: none;
    vertical-align: bottom;
    _zoom: 1;
}

.page-picker .prev
{
    background-position: 0 -990px;
}

.page-picker .prev.enable
{
    background-position: 0 -1020px;
}

.page-picker .next
{
    background-position: 0 -930px;
}

.page-picker .next.enable
{
    background-position: 0 -960px;
}

.page-picker .prev.enable, .page-picker .next.enable
{
    border-color: #1057A7;
    cursor: pointer;
}

.page-picker .prev.enable:hover, .page-picker .next.enable:hover
{
    background-color: #FFE7E7;
}
/* #### Page picker end */

/* znl stocks start */

.znl-stocks
{
    background: #FFEBEB;
}

.znl-stocks .quote-row
{
    background: #FFEBEB;
    height: 40px;
}

.znl-stocks .quote-row.disabled
{
    background: #FFEBE;
}

.znl-stocks .quote-row .col3 .znl-spot
{
    background: url(../img/spot.gif);
    display: inline-block;
    _display: inline;
    height: 16px;
    margin-left: 3px;
    vertical-align: middle;
    width: 20px;
    _zoom: 1;
}

/* znl stocks end */
